<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Library Management System</h1>
    </header>
    
    <main>
        <section id="book-management">
            <h2>Book Management</h2>
            <input type="text" id="book-title" placeholder="Enter Book Title">
            <input type="text" id="book-author" placeholder="Enter Author Name">
            <input type="number" id="book-copies" placeholder="Total Copies">
            <button onclick="addBook()">Add Book</button>
            <h3>Available Books</h3>
            <ul id="book-list"></ul>
        </section>

        <section id="member-management">
            <h2>Member Management</h2>
            <input type="text" id="member-name" placeholder="Enter Member Name">
            <input type="email" id="member-email" placeholder="Enter Email">
            <input type="text" id="member-phone" placeholder="Enter Phone Number">
            <input type="text" id="member-address" placeholder="Enter Address">
            <button onclick="registerMember()">Register Member</button>
            <h3>Registered Members</h3>
            <ul id="member-list"></ul>
        </section>

        <section id="borrow-return">
            <h2>Borrow & Return Books</h2>
            <input type="number" id="borrow-book-id" placeholder="Book ID">
            <input type="number" id="borrow-member-id" placeholder="Member ID">
            <button onclick="borrowBook()">Borrow Book</button>
            <input type="number" id="return-book-id" placeholder="Book ID to Return">
            <button onclick="returnBook()">Return Book</button>
        </section>
    </main>
    
    <script src="script.js"></script>
</body>
</html>
